NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_SIWOP_CLIENT_ID=
NEXT_PUBLIC_SIWOP_REDIRECT_URI=http://localhost:3004
NEXT_PUBLIC_APP_URL=https://other.page

SESSION_SECRET=
SIWOP_CLIENT_SECRET=
SIWOP_API_URL=https://api.other.page/v1
REDIS_URL=redis://localhost:6379
